		(1)	(2)	(3)
VARIABLES	LABELS	Treatment 1	Treatment 1	Treatment 2
				
L.contribution	contribution = L,	-0.056	-0.069***	0.087
		(0.038)	(0.027)	(0.080)
L2.contribution	contribution = L,	-0.177***	-0.181***	-0.242***
		(0.023)	(0.020)	(0.032)
contmoremax_L1	contmoremax_L1	0.064		
		(0.094)		
contlessmax_L1	contlessmax_L1	0.071		
		(0.051)		
contmoremed_L1	contmoremed_L1	-0.179**		
		(0.075)		
contlessmed_L1	contlessmed_L1	0.201***		
		(0.073)		
contmoremin_L1	contmoremin_L1	-0.160***		
		(0.039)		
contlessmin_L1	contlessmin_L1	-0.016		
		(0.078)		
round1	round1	-12.811***	-12.715***	-5.591***
		(0.731)	(0.742)	(0.788)
contmore_L1	contmore_L1		-0.406***	-0.263***
			(0.049)	(0.050)
contless_L1	contless_L1		0.268***	0.553***
			(0.065)	(0.093)
Constant	Constant	26.972***	27.260***	24.847***
		(1.129)	(0.829)	(2.240)
				
Observations		1,520	1,520	1,520
