{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 ok im in\
i'm down\
yeah thats fine with me\
good with me\
yeah lets do 25\
lets do it\
25 we go again\
I'm still doing 25 lol\
deal\
lets all do 25\
ya lets all donate everything possible\
lets keep it this way\
yeah do it everytime\
everyone do all 25\
done\
yes\
yup\
yea \
lets put 25 in the group account so that we all can earn 4\
agreed}